<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qMF8Un" name="Plasma" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" pluginFormats="buildStandalone">
  <MAINGROUP id="JL3O3j" name="Plasma">
    <GROUP id="{C06EE6F1-1336-2987-2A83-453AE370713C}" name="Source">
      <FILE id="xnfq48" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yKBT6K" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PMfVJv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c6b0xF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plasma"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plasma"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
