<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qMF8Un" name="Plasma" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" pluginFormats="buildVST3">
  <MAINGROUP id="JL3O3j" name="Plasma">
    <GROUP id="{C06EE6F1-1336-2987-2A83-453AE370713C}" name="Source">
      <FILE id="xnfq48" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yKBT6K" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PMfVJv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c6b0xF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{F21D0FBD-3A1D-B8A8-D434-293EB1990ECA}" name="Resources">
      <FILE id="BJR9KD" name="Background.png" compile="0" resource="1" file="Resources/Background.png"/>
      <FILE id="n4Wf1D" name="RotaryBase.png" compile="0" resource="1" file="Resources/RotaryBase.png"/>
      <GROUP id="{B5824393-D569-A350-475C-A4AC0DB67B2D}" name="Indicator_175">
        <FILE id="J7qKdw" name="Indicator_00.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_00.png"/>
        <FILE id="bIVjhZ" name="Indicator_01.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_01.png"/>
        <FILE id="t8xMFK" name="Indicator_02.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_02.png"/>
        <FILE id="NkAM2b" name="Indicator_03.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_03.png"/>
        <FILE id="dsiajl" name="Indicator_04.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_04.png"/>
        <FILE id="KIQelr" name="Indicator_05.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_05.png"/>
        <FILE id="mzFVjd" name="Indicator_06.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_06.png"/>
        <FILE id="xyZNlL" name="Indicator_07.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_07.png"/>
        <FILE id="vYfRtp" name="Indicator_08.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_08.png"/>
        <FILE id="pCTmZU" name="Indicator_09.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_09.png"/>
        <FILE id="NDWvt6" name="Indicator_10.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_10.png"/>
        <FILE id="kSJO7Q" name="Indicator_11.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_11.png"/>
        <FILE id="EkyIN5" name="Indicator_12.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_12.png"/>
        <FILE id="OHyweg" name="Indicator_13.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_13.png"/>
        <FILE id="yDL8fp" name="Indicator_14.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_14.png"/>
        <FILE id="vRFwSr" name="Indicator_15.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_15.png"/>
        <FILE id="Heojo8" name="Indicator_16.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_16.png"/>
        <FILE id="R5MHu7" name="Indicator_17.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_17.png"/>
        <FILE id="UJ5lPL" name="Indicator_18.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_18.png"/>
        <FILE id="KYyMtz" name="Indicator_19.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_19.png"/>
        <FILE id="g7JHsL" name="Indicator_20.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_20.png"/>
        <FILE id="wz7f84" name="Indicator_21.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_21.png"/>
        <FILE id="RmDRlK" name="Indicator_22.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_22.png"/>
        <FILE id="SFYYtG" name="Indicator_23.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_23.png"/>
        <FILE id="tKAjFL" name="Indicator_24.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_24.png"/>
        <FILE id="xjTYCE" name="Indicator_25.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_25.png"/>
        <FILE id="fvZ9HB" name="Indicator_26.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_26.png"/>
        <FILE id="Cvser7" name="Indicator_27.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_27.png"/>
        <FILE id="DSK0CD" name="Indicator_28.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_28.png"/>
        <FILE id="uSt4MP" name="Indicator_29.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_29.png"/>
        <FILE id="JtKoNS" name="Indicator_30.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_30.png"/>
        <FILE id="zFownk" name="Indicator_31.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_31.png"/>
        <FILE id="v39Qzp" name="Indicator_32.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_32.png"/>
        <FILE id="goV5S4" name="Indicator_33.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_33.png"/>
        <FILE id="mHqGqd" name="Indicator_34.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_34.png"/>
        <FILE id="ubmkL4" name="Indicator_35.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_35.png"/>
        <FILE id="rKxDIi" name="Indicator_36.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_36.png"/>
        <FILE id="C0S5pf" name="Indicator_37.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_37.png"/>
        <FILE id="HPAt5O" name="Indicator_38.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_38.png"/>
        <FILE id="Y1ottt" name="Indicator_39.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_39.png"/>
        <FILE id="T3JSQ3" name="Indicator_40.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_40.png"/>
        <FILE id="IUgN3S" name="Indicator_41.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_41.png"/>
        <FILE id="Rd9Rep" name="Indicator_42.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_42.png"/>
        <FILE id="iotVBV" name="Indicator_43.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_43.png"/>
        <FILE id="U2qBFD" name="Indicator_44.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_44.png"/>
        <FILE id="sddZHB" name="Indicator_45.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_45.png"/>
        <FILE id="LPiIaZ" name="Indicator_46.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_46.png"/>
        <FILE id="hlATgw" name="Indicator_47.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_47.png"/>
        <FILE id="WAYWmM" name="Indicator_48.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_48.png"/>
        <FILE id="PWl023" name="Indicator_49.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_49.png"/>
        <FILE id="exfsZn" name="Indicator_50.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_50.png"/>
        <FILE id="EbmuvR" name="Indicator_51.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_51.png"/>
        <FILE id="L6onFI" name="Indicator_52.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_52.png"/>
        <FILE id="effV2O" name="Indicator_53.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_53.png"/>
        <FILE id="ng8IAH" name="Indicator_54.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_54.png"/>
        <FILE id="j7cIDu" name="Indicator_55.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_55.png"/>
        <FILE id="ULWDAI" name="Indicator_56.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_56.png"/>
        <FILE id="YZgJYF" name="Indicator_57.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_57.png"/>
        <FILE id="AGTbyQ" name="Indicator_58.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_58.png"/>
        <FILE id="ZgggW5" name="Indicator_59.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_59.png"/>
        <FILE id="ZrlooT" name="Indicator_60.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_60.png"/>
        <FILE id="nWANAP" name="Indicator_61.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_61.png"/>
        <FILE id="EyWi2q" name="Indicator_62.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_62.png"/>
        <FILE id="ebPcbJ" name="Indicator_63.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_63.png"/>
        <FILE id="fdPj75" name="Indicator_64.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_64.png"/>
        <FILE id="mUrQrt" name="Indicator_65.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_65.png"/>
        <FILE id="RIHXDf" name="Indicator_66.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_66.png"/>
        <FILE id="P9LF6M" name="Indicator_67.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_67.png"/>
        <FILE id="AiDfg9" name="Indicator_68.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_68.png"/>
        <FILE id="MdB3tr" name="Indicator_69.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_69.png"/>
        <FILE id="KTIW0F" name="Indicator_70.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_70.png"/>
        <FILE id="BhKov7" name="Indicator_71.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_71.png"/>
        <FILE id="V6oAAE" name="Indicator_72.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_72.png"/>
        <FILE id="ujn0Q8" name="Indicator_73.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_73.png"/>
        <FILE id="sV3wk6" name="Indicator_74.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_74.png"/>
        <FILE id="WsVT2j" name="Indicator_75.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_75.png"/>
        <FILE id="spnPnn" name="Indicator_76.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_76.png"/>
        <FILE id="CYhSEk" name="Indicator_77.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_77.png"/>
        <FILE id="SIOL3O" name="Indicator_78.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_78.png"/>
        <FILE id="i4v0iq" name="Indicator_79.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_79.png"/>
        <FILE id="GAxooq" name="Indicator_80.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_80.png"/>
        <FILE id="MIkVDN" name="Indicator_81.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_81.png"/>
        <FILE id="qTXswv" name="Indicator_82.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_82.png"/>
        <FILE id="rNUZja" name="Indicator_83.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_83.png"/>
        <FILE id="md6fHy" name="Indicator_84.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_84.png"/>
        <FILE id="v7I3Tw" name="Indicator_85.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_85.png"/>
        <FILE id="cNChuW" name="Indicator_86.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_86.png"/>
        <FILE id="JpBZ7g" name="Indicator_87.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_87.png"/>
        <FILE id="OHSc1J" name="Indicator_88.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_88.png"/>
        <FILE id="lDijUF" name="Indicator_89.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_89.png"/>
        <FILE id="BmDY5g" name="Indicator_90.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_90.png"/>
        <FILE id="vDOWbe" name="Indicator_91.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_91.png"/>
        <FILE id="OgDE0U" name="Indicator_92.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_92.png"/>
        <FILE id="qs0Qzm" name="Indicator_93.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_93.png"/>
        <FILE id="TkhNrS" name="Indicator_94.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_94.png"/>
        <FILE id="Mf1dxk" name="Indicator_95.png" compile="0" resource="1"
              file="Resources/Indicator_175/Indicator_95.png"/>
      </GROUP>
      <FILE id="MVBeU6" name="Screen.png" compile="0" resource="1" file="Resources/Screen.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plasma"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plasma"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
