<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qMF8Un" name="Plasma" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" bundleIdentifier="com.Dimethoxy.Plasma"
              companyName="Dimethoxy" companyWebsite="Dimethoxy.com" version="1.0.2"
              pluginManufacturerCode="Dmtx" pluginDesc="Distortion" cppLanguageStandard="latest"
              maxBinaryFileSize="20971520" pluginVST3Category="Distortion,Fx"
              companyCopyright="COPYRIGHT &#169; 2023 DIMETHOXY.COM" companyEmail="dimethoxy.audio@gmail.com"
              pluginFormats="buildVST3">
  <MAINGROUP id="JL3O3j" name="Plasma">
    <GROUP id="{C06EE6F1-1336-2987-2A83-453AE370713C}" name="Source">
      <FILE id="AV032y" name="PlasmaDistortionProcessor.h" compile="0" resource="0"
            file="Source/PlasmaDistortionProcessor.h"/>
      <FILE id="nGNotj" name="ShapercurveComponent.cpp" compile="1" resource="0"
            file="Source/ShapercurveComponent.cpp"/>
      <FILE id="hnFBEP" name="ShapercurveComponent.h" compile="0" resource="0"
            file="Source/ShapercurveComponent.h"/>
      <FILE id="xQZPHP" name="WaveformComponent.cpp" compile="1" resource="0"
            file="Source/WaveformComponent.cpp"/>
      <FILE id="VLv875" name="WaveformComponent.h" compile="0" resource="0"
            file="Source/WaveformComponent.h"/>
      <FILE id="Cwd2IN" name="PlasmaLabel.cpp" compile="1" resource="0" file="Source/PlasmaLabel.cpp"/>
      <FILE id="xJmQke" name="PlasmaLabel.h" compile="0" resource="0" file="Source/PlasmaLabel.h"/>
      <FILE id="KWlHso" name="CustomTextButton.cpp" compile="1" resource="0"
            file="Source/CustomTextButton.cpp"/>
      <FILE id="GulkdJ" name="CustomTextButton.h" compile="0" resource="0"
            file="Source/CustomTextButton.h"/>
      <FILE id="OPYcmq" name="CustomLabel.cpp" compile="1" resource="0" file="Source/CustomLabel.cpp"/>
      <FILE id="b7bkgC" name="CustomLabel.h" compile="0" resource="0" file="Source/CustomLabel.h"/>
      <FILE id="mJ2bRw" name="LoudnessMeterComponent.cpp" compile="1" resource="0"
            file="Source/LoudnessMeterComponent.cpp"/>
      <FILE id="QjNmC7" name="LoudnessMeterComponent.h" compile="0" resource="0"
            file="Source/LoudnessMeterComponent.h"/>
      <FILE id="hQLWcx" name="ResponseCurveComponent.cpp" compile="1" resource="0"
            file="Source/ResponseCurveComponent.cpp"/>
      <FILE id="zCbXC9" name="ResponseCurveComponent.h" compile="0" resource="0"
            file="Source/ResponseCurveComponent.h"/>
      <FILE id="TNcx7i" name="CustomRotarySlider.cpp" compile="1" resource="0"
            file="Source/CustomRotarySlider.cpp"/>
      <FILE id="o7zRhB" name="CustomRotarySlider.h" compile="0" resource="0"
            file="Source/CustomRotarySlider.h"/>
      <FILE id="NWKihC" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="XAo6IK" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="xnfq48" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yKBT6K" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PMfVJv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c6b0xF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{F21D0FBD-3A1D-B8A8-D434-293EB1990ECA}" name="Resources">
      <GROUP id="{FE946A9C-3983-FB18-3AC5-04C2FF7203B8}" name="Sedgwick_Ave_Display">
        <FILE id="eLfw9d" name="OFL.txt" compile="0" resource="0" file="Resources/Sedgwick_Ave_Display/OFL.txt"/>
        <FILE id="jzJ8G2" name="SedgwickAveDisplay-Regular.ttf" compile="0"
              resource="1" file="Resources/Sedgwick_Ave_Display/SedgwickAveDisplay-Regular.ttf"/>
      </GROUP>
      <GROUP id="{D32D6830-8C4E-B646-23BC-E15AE2DA763B}" name="Poppins">
        <FILE id="XRxD5R" name="OFL.txt" compile="0" resource="0" file="Resources/Poppins/OFL.txt"/>
        <FILE id="lbOLWx" name="Poppins-Black.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-Black.ttf"/>
        <FILE id="JbmlaF" name="Poppins-BlackItalic.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-BlackItalic.ttf"/>
        <FILE id="A2PKsg" name="Poppins-Bold.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-Bold.ttf"/>
        <FILE id="CuSvIN" name="Poppins-BoldItalic.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-BoldItalic.ttf"/>
        <FILE id="AgJ7au" name="Poppins-ExtraBold.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-ExtraBold.ttf"/>
        <FILE id="TYdefJ" name="Poppins-ExtraBoldItalic.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-ExtraBoldItalic.ttf"/>
        <FILE id="rLlSRy" name="Poppins-ExtraLight.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-ExtraLight.ttf"/>
        <FILE id="DEThmz" name="Poppins-ExtraLightItalic.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-ExtraLightItalic.ttf"/>
        <FILE id="eTRLmo" name="Poppins-Italic.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-Italic.ttf"/>
        <FILE id="sevag2" name="Poppins-Light.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-Light.ttf"/>
        <FILE id="Ee9SGq" name="Poppins-LightItalic.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-LightItalic.ttf"/>
        <FILE id="Mbjahb" name="Poppins-Medium.ttf" compile="0" resource="1"
              file="Resources/Poppins/Poppins-Medium.ttf"/>
        <FILE id="hMGFr8" name="Poppins-MediumItalic.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-MediumItalic.ttf"/>
        <FILE id="Cbi6Iq" name="Poppins-Regular.ttf" compile="0" resource="1"
              file="Resources/Poppins/Poppins-Regular.ttf"/>
        <FILE id="ES2C3w" name="Poppins-SemiBold.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-SemiBold.ttf"/>
        <FILE id="mcFByd" name="Poppins-SemiBoldItalic.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-SemiBoldItalic.ttf"/>
        <FILE id="BTxznw" name="Poppins-Thin.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-Thin.ttf"/>
        <FILE id="sRLCII" name="Poppins-ThinItalic.ttf" compile="0" resource="0"
              file="Resources/Poppins/Poppins-ThinItalic.ttf"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../Ressources/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" iosInAppPurchases="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" macOSDeploymentTarget="10.13" osxCompatibility="10.13 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" macOSDeploymentTarget="10.13" osxCompatibility="10.13 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../Ressources/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="../../Ressources/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/davidhess/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Ressources/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
